TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle

HEADERS += \
    abstractobject.hpp \
    character.hpp \
    h.hpp \
    e.hpp \
    l.hpp \
    alphabet.hpp \
    o.hpp \
    w.hpp \
    space.hpp \
    r.hpp \
    d.hpp \
    string.hpp \
    digit.hpp \
    digit0.hpp \
    digit1.hpp \
    number.hpp \
    digitfactory.hpp

SOURCES += \
    abstractobject.cpp \
    character.cpp \
    h.cpp \
    e.cpp \
    l.cpp \
    o.cpp \
    w.cpp \
    space.cpp \
    r.cpp \
    d.cpp \
    string.cpp \
    digit.cpp \
    digit0.cpp \
    digit1.cpp \
    number.cpp \
    digitfactory.cpp
